# reactive-redis

./: README.md  pom.xml  settings-local.xml  temp-global-settings.xml
01-workspace/01-kafka-setup/compose/data/: bootstrap.checkpoint  meta.properties  recovery-point-offset-checkpoint  replication-offset-checkpoint
01-workspace/01-kafka-setup/compose/data/__cluster_metadata-0/: 00000000000000007206-0000000001.checkpoint  00000000000000014457-0000000001.checkpoint  00000000000000021655-0000000001.checkpoint  00000000000000033718-0000000002.checkpoint  00000000000000040912-0000000002.checkpoint  00000000000000048110-0000000002.checkpoint  00000000000000055308-0000000002.checkpoint  00000000000000062506-0000000002.checkpoint  00000000000000069704-0000000002.checkpoint  00000000000000076902-0000000002.checkpoint  00000000000000084100-0000000002.checkpoint  00000000000000095816-0000000003.checkpoint  00000000000000102988-0000000003.checkpoint  00000000000000110185-0000000003.checkpoint  00000000000000117364-0000000003.checkpoint  00000000000000124502-0000000003.checkpoint  00000000000000131689-0000000003.checkpoint  00000000000000144653-0000000022.checkpoint  00000000000000151843-0000000022.checkpoint  00000000000000159037-0000000022.checkpoint  00000000000000166231-0000000022.checkpoint  00000000000000173429-0000000022.checkpoint  00000000000000180626-0000000022.checkpoint  00000000000000187824-0000000022.checkpoint  00000000000000195022-0000000022.checkpoint  00000000000000202220-0000000022.checkpoint  leader-epoch-checkpoint
01-workspace/01-kafka-setup/compose/data/__consumer_offsets-33/: partition.metadata
01-workspace/01-kafka-setup/compose/data/hello-world-0/: partition.metadata
01-workspace/01-kafka-setup/compose/data/hello-world1-0/: partition.metadata
01-workspace/01-kafka-setup/compose/data/order-events-0/: partition.metadata
01-workspace/01-kafka-setup/compose/data/order-returns-0/: partition.metadata
01-workspace/01-kafka-setup/compose/props/: props.lnk
01-workspace/02-kafka-101/: 07-transaction.sh
01-workspace/03-kafka-cluster/data/b1/: bootstrap.checkpoint  meta.properties
01-workspace/03-kafka-cluster/data/b1/__cluster_metadata-0/: 00000000000000012457-0000000075.checkpoint  00000000000000019409-0000000189.checkpoint  00000000000000025415-0000000660.checkpoint  00000000000000030927-0000001252.checkpoint  00000000000000035890-0000002171.checkpoint  leader-epoch-checkpoint  quorum-state
01-workspace/03-kafka-cluster/data/b1/__consumer_offsets-12/: leader-epoch-checkpoint
01-workspace/03-kafka-cluster/data/b1/__consumer_offsets-25/: leader-epoch-checkpoint
01-workspace/03-kafka-cluster/data/b1/order-events-0/: leader-epoch-checkpoint
01-workspace/03-kafka-cluster/data/b1/order-events-1/: leader-epoch-checkpoint
01-workspace/03-kafka-cluster/data/b2/: bootstrap.checkpoint  meta.properties  recovery-point-offset-checkpoint  replication-offset-checkpoint
01-workspace/03-kafka-cluster/data/b2/__cluster_metadata-0/: 00000000000000012459-0000000075.checkpoint  00000000000000019412-0000000189.checkpoint  00000000000000025418-0000000660.checkpoint  00000000000000030929-0000001252.checkpoint  00000000000000035902-0000002171.checkpoint  quorum-state
01-workspace/03-kafka-cluster/data/b2/__consumer_offsets-34/: leader-epoch-checkpoint
01-workspace/03-kafka-cluster/data/b2/order-events-0/: leader-epoch-checkpoint
01-workspace/03-kafka-cluster/data/b2/order-events-1/: leader-epoch-checkpoint  partition.metadata
01-workspace/03-kafka-cluster/data/b3/: bootstrap.checkpoint  meta.properties
01-workspace/03-kafka-cluster/data/b3/__cluster_metadata-0/: 00000000000000012459-0000000075.checkpoint  00000000000000019412-0000000189.checkpoint  00000000000000025417-0000000660.checkpoint  00000000000000030929-0000001252.checkpoint  00000000000000035896-0000002171.checkpoint  quorum-state  quorum-state.tmp
01-workspace/03-kafka-cluster/data/b3/__consumer_offsets-12/: leader-epoch-checkpoint
01-workspace/03-kafka-cluster/data/b3/__consumer_offsets-13/: partition.metadata
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/joffre/quarkus/kafka/: KafkaSeekConsumer.java
src/main/java/joffre/quarkus/kafka/sec01/: Lec01KafkaConsumer.java  Lec02KafkaConsumer.java
src/main/java/joffre/quarkus/kafka/sec02/: KafkaProducer.java
src/main/java/joffre/quarkus/kafka/sec03/: KafkaProducer.java
src/main/java/joffre/quarkus/kafka/sec04/: KafkaConsumerGroupQuarkus.java  KafkaSeekConsumer.java
src/main/java/joffre/quarkus/kafka/sec05/: KafkaClusterConsumer.java  Lec01KafkaProducer.java
src/main/java/joffre/quarkus/kafka/sec06/: Lec03KafkaConsumerAutoAck.java  Lec03KafkaProducer.java
src/main/java/joffre/quarkus/kafka/sec07/: Lec03KafkaConsumerAutoAck.java  Lec03KafkaProducer.java
src/main/java/joffre/quarkus/kafka/sec08/: Lec03KafkaConsumerAutoAck.java  Lec03KafkaProducer.java
src/main/java/joffre/quarkus/kafka/sec09/: KafkaConsumerV1.java  KafkaConsumerV2.java  KafkaConsumerV3.java  KafkaProducerErrorDemo.java
src/main/java/joffre/quarkus/mongoatlasvalidator/: MongoHealthCheck.java
src/main/java/joffre/quarkus/redis/: QuarkusResource.java
src/main/resources/: application.yml
src/test/java/joffre/quarkus/redis/: BaseTest.java  Lec01KeyValueTest.java  Lec02KeyValueObjectTest.java  Lec03NumberTest.java  Lec04BucketAsMapTest.java  Lec05EventListenerTest.java  Lec06MapTest.java  Lec07MapCacheTest.java  Lec08LocalCachedMapTest.java  QuarkusResourceIT.java  QuarkusResourceTest.java
src/test/java/joffre/quarkus/redis/assignment/: Category.java  PriorityQueue.java  UserOrder.java
src/test/java/joffre/quarkus/redis/config/: RedissonConfig.java  RedissonConfigBeta.java
src/test/java/joffre/quarkus/redis/dto/: GeoLocation.java  Restaurant.java  Student.java
src/test/java/joffre/quarkus/redis/util/: RestaurantUtil.java
src/test/resources/: application.yml
